name: .NET Core Build and Publish

on:
  workflow_call:
    outputs:
      artifact_name:
        description: "Name of the published artifact"
        value: ${{ jobs.publish.outputs.artifact_name }}
      artifact_path:
        description: "Path to the published artifact"
        value: ${{ jobs.publish.outputs.artifact_path }}

env:
  ARTIFACT_NAME: DarkerConsole-win-x64
  ARTIFACT_PATH: build/publish/DarkerConsole/release_win-x64

jobs:
  publish:
    runs-on: windows-latest

    outputs:
      artifact_name: ${{ steps.print_outputs.outputs.artifact_name }}
      artifact_path: ${{ steps.print_outputs.outputs.artifact_path }}

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 10

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore

    - name: Publish DarkerConsole
      run: dotnet publish src/DarkerConsole/DarkerConsole.csproj -p:PublishAOT=true

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.ARTIFACT_NAME }}
        path: ${{ env.ARTIFACT_PATH }}

    - name: Print outputs
      id: print_outputs
      run: |
        echo "artifact_name=${{ env.ARTIFACT_NAME }}" >> $GITHUB_OUTPUT
        echo "artifact_path=${{ env.ARTIFACT_PATH }}" >> $GITHUB_OUTPUT
