name: .NET Core Release

on:
  workflow_dispatch:
    inputs:
      default_bump:
        description: 'Bump type (patch, minor, major, false)'
        required: true
        default: 'patch'
        type: choice
        options:
        - patch
        - minor
        - major
        - false

jobs:
  call-publish:
    uses: ./.github/workflows/publish.yml
    secrets: inherit # Pass all secrets to the reusable workflow

  create-release:
    needs: call-publish
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0 # Required for git tag

    - name: Download Build Artifact
      id: download_artifact
      uses: actions/download-artifact@v5
      with:
        name: ${{ needs.call-publish.outputs.artifact_name }}
        path: artifact_download

    - name: Show artifact path contents
      run: |
        echo "Download Path: ${{ steps.download_artifact.outputs.download-path }}"
        Get-ChildItem -Path ${{ steps.download_artifact.outputs.download-path }} -Recurse -Force
        echo "Everything"
        Get-ChildItem -Recurse -Force

    - name: Bump version and push tag
      id: tag_version
      uses: mathieudutour/github-tag-action@v6.2
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        default_bump: ${{ github.event.inputs.default_bump }}
        tag_prefix: 'v'
        
    - name: Create a GitHub release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: ${{ steps.tag_version.outputs.new_tag }}
        name: Release ${{ steps.tag_version.outputs.new_tag }}
        body: ${{ steps.tag_version.outputs.changelog }}
        files: ${{ steps.download_artifact.outputs.download-path }}/*
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}